VERSION:3 SOURCE_TIMESTAMP:59118236
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "up"
NODE:M LEVEL:0 LINE:5 "down"
NODE:M LEVEL:0 LINE:6 "min"
NODE:M LEVEL:0 LINE:7 "hr"
NODE:M LEVEL:0 LINE:8 "enter"
NODE:V LEVEL:0 LINE:10 "hour -> R5"
NODE:V LEVEL:0 LINE:11 "minute -> R4"
NODE:V LEVEL:0 LINE:12 "digitSelect -> R7"
NODE:V LEVEL:0 LINE:13 "sevenSegDigit -> RAM:????"
NODE:V LEVEL:0 LINE:14 "sevenSegNum -> RAM:????"
NODE:F LEVEL:0 LINE:30 "main(void)"
NODE:F LEVEL:0 LINE:74 "setclockmin(void)"
NODE:F LEVEL:0 LINE:106 "setclockhour(void)"
NODE:F LEVEL:0 LINE:140 "digitselect_def(void)"
NODE:F LEVEL:0 LINE:160 "GPI(void)"
NODE:F LEVEL:0 LINE:170 "minute_def(void)"
NODE:F LEVEL:0 LINE:193 "hour_def(void)"
